<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Anime</title>
</head>

<body>
    <div>
        <h1>Личный топик (⁠◕⁠ᴗ⁠◕⁠✿⁠)</h1>
    </div>
    <div class="contener">
        <div>
            <a href="https://www.kinopoisk.ru/series/431255/">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/478a11f1-465e-4234-a677-e4fe4bc79666/600x900"
                    alt="Kaiba" />
                <p>Кайба</p>
            </a>
            <p class="description">Мир, в котором память человека хранится в чипах, а тело служит лишь переносчиком
                этого чипа. Каждый может удалить плохие воспоминания, заменив их иллюзией счастья и любви. Вот
                только в этом случае человек рискует забыть о том, кто он есть на самом деле. С этой проблемой
                сталкивается и главный герой Кайбы по имени Варп, отправляющийся на встречу приключениям в поиске
                своего настоящего я.</p>
        </div>
        <div>
            <a href="https://www.kinopoisk.ru/film/51384/">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e3f3b0cf-de81-4bb7-924b-797469f2f1bf/600x900"
                    alt="Angel's egg" />
                <p>Яйцо ангела</p>
            </a>
            <p class="description">Маленькая девочка, которая никогда не расстаётся с загадочным яйцом, живёт в неком
                сюрреалистическом мире тьмы и теней, где она проводит время, собирая различные сосуды и артефакты.
                Однажды в город прибывает мужчина с оружием в форме креста.</p>
        </div>

        <div >
            <a href="https://www.kinopoisk.ru/series/1002686/">
                <img src="https://cdn.ananasposter.ru/image/cache/catalog/poster/anime/80/22752-1000x830.jpg"
                    alt="Mob psyho 100" />
                <p>Моб психо 100</p>
            </a>
            <p class="description">Сигэо Кагэяма, также известный как Моб, — восьмиклассник с психическими
                способностями. Он умеет
                сгибать ложки и поднимать вещи силой мысли с ранних лет, но затем он постепенно начал сдерживаться
                от использования способностей на публике. И теперь единственное, чего он хочет — это подружиться с
                одноклассницей Цубоми. Вместе со своим психическим наставником (у которого нет психических
                способностей), он продолжает повседневную жизнь, пытаясь понять свое назначение в жизни.</p>
        </div>

        <div>
            <a href="https://www.kinopoisk.ru/series/647602/">
                <img src="https://m.media-amazon.com/images/M/MV5BNGM0YTk3MWEtN2JlZC00ZmZmLWIwMDktZTMxZGE5Zjc2MGExXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg"
                    alt="Huter x Hunter" />
                <p>Хантер х Хантер</p>
            </a>
            <p class="description">Действие происходит в мире, где существует некая организация Охотников. Их лицензия
                дает им множество привилегий — возможность бесплатно путешествовать первыми классами различных видов
                транспорта, доступ к закрытой для других людей информации и право брать крупные суммы денег в банках.
                Из-за этого довольно много желающих стать Охотниками. Поэтому ежегодно проводится экзамен, на котором
                выбираются те немногие, кто действительно достоин быть Охотником. Главный герой, Гон Фрикс, отправляется
                на экзамен с целью стать Охотником и найти своего отца. Ему предстоит преодолеть много трудностей на
                своем пути и встретить замечательных друзей, у каждого из которых свои причины стать Охотником.</p>
        </div>
    </div>
    <div>
        <a href="index.html">
            <button class="back">Назад</button>
        </a>
    </div>
</body>

</html>